<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='./css/bootstrap.css' rel='stylesheet'/>
<link href='x.css' rel='stylesheet'/>

<body>
<div id="container">
<!-- Navigation -->
    <header>
        <nav>

	<div class="row justify-content-center">
	 	<div class="btn-group">
  				<button class="button" id="b1">About</button>
  				<button class="button" id="b2">Education</button>
  				<button class="button" id="b3">MySkills</button>
  				<button class="button" id="b4">Contact</button>
        </nav>
    </header>

<div class="centered img">
  <div class="centered" style="height: 20vh;">
    <img src="denden1.jpg">

    <h2 class="h2">Dhemie S. Quiban</h2>
    <p class="h4">I am a currently student and striving to reach my dreams and goals. Soon to be a Professional Web Designer.</p>


        <button class="btn1"><a href="#">Check Out More</a></button>

  </div>
</div>


	 	<div id="h3" class="h3">
	 		<h3 id="head" class="h3">	
	 		</h3>
	 	</div>


	 	<div class="h4">
	 		<p id="p" class="h4">
	 		</p>
	 	</div>


</div>



<script>

	document.getElementById("b1").onclick = function() {b1()};
	document.getElementById("b2").onclick = function() {b2()};
	document.getElementById("b3").onclick = function() {b3()};
	document.getElementById("b4").onclick = function() {b4()};

function b1(){
	
	let about = "Hi, I‘m Dhemie, 26 of age.A 3rd year I.T student was aiming to be successful and also a knowledgeable one.<br>Actually, I.T course was not my 1st choice but still I chose to be an I.T student. I realize I.T was so hard in the first place<br> but as years goes by I can say that if you work hard to learn andabsorb all the information you’ve learned, <br>your college journey will be better in your future<br><br> I used to work at CATSI-QUINTEL COMPANY as a Mechanical Assembler.";

	document.getElementById("p").innerHTML = about;
	document.getElementById("head").innerHTML = "About";
}

function b2(){

	let edu = "Present : Lyceum of Alabang<br>Tertiary: University of Perpetual Help System-Biñan Campus";

	document.getElementById("p").innerHTML = edu;
	document.getElementById("head").innerHTML = "Education";
}

function b3(){
	
	let skill = "Knowledgeable on Microsoft Office <br> Photo Editing <br> Photo Manipulation";

	document.getElementById("p").innerHTML = skill;
	document.getElementById("head").innerHTML = "Skills";
}

function b4(){
	
	let Contact = "Phone Number: 09175210571 <br>Email: quibandhemies@gmail.com";

	document.getElementById("p").innerHTML = Contact;
	document.getElementById("head").innerHTML = "Contact";
}

</script>
</body>
</html>
