*
body
{

	background-color: #ffc8bd; 
} 
header {
    box-shadow: 0px 4px 10px #B35B46;
    background: #680000;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    top: 0;
    color: #f0dcd8;
}

.btn-group .button {
  background-color: #680000; 
  background: to left;
  border: 0px;
  border-radius: 70px;
  color: white;
  padding: 10px 50px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  font-size: 16px;
  float: left;
  font-weight: bold;
  word-spacing: 25px;
}

.btn-group .button:hover {
  background-color: #ffb3b3;
  box-shadow: 2px 3px #f7dfdf;
  transition: all 0.10s;
}


.centered {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 350px; 
  border-radius: 50%;
}

.btn1 {
    font-size: 1rem;
    background: #680000;
    background: to bottom, #F8F2E9, #FEE9D6;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    margin-top: 1rem;
    transition: all 0.10s;
    font-weight: bold;
}

.btn1 a {
    color: white;
    text-decoration: none;
}

.btn1:hover {
    box-shadow: 2px 5px #fc5353;
}

.btn1:hover:after {
    width: 100%;
}


.h2
{
	left: 50%;
 	font-size: 30px;
	font-family: 'Century Gothic', sans-serif;
	text-align: center;
	text-transform: uppercase;
	color: white;
  text-shadow: 2px 3px  #680000;

}

.h3
{
	padding-top: 300px;
	vertical-align: 10%;
 	font-size: 20px;
	font-family: 'Century Gothic', sans-serif;
	text-align: center;
	text-transform: uppercase;
	color: #680000;
	justify-content: center;
}

.h4{


  border: none;
  vertical-align: 10%;
  font-size: 18px;
  font-family: 'Century Gothic', sans-serif;
  font-weight: bold;
  text-align: center;
  color: #680000;
  justify-content: center;



}

